<html>
  <head>
     <title>my first html</title>
  </head>
  <body>
  <h1>
   Hello World
  </h1>
  <p>這是我的第一個網頁</p>
  <br>
  <h2>下面是表單內容</h2>
  <form action="">
    <label for="lastName">姓</label>
    <input type="text" name="lastName" id="lastName"><br>
     <label for="firstName">名</label>
     <input type="text" name="firstName" id="firstName"><br>
     請選擇性別:<br>
     <input type="radio" name="gender" value="true" checked>男<br>
     <input type="radio" name="gender" value="false">女<br>
     <label for="">下拉選項:</label>
     <select name="" id="">
       <option value="1">選項一</option>
       <option value="2">選項二</option>
     </select><br>
     <label for="">檢查項</label>
     <input type="checkbox" name="" id="">檢查一
  </form>
  <a href="Home.html">回到首頁</a>
</body>
</html>